Package: test-script
Version: 0.1.1-1
Architecture: amd64
Maintainer: Hugo Lindström <huggepugge1@gmail.com>
Installed-Size: 1974
Depends: libc6 (>= 2.34)
Filename: ./test-script_0.1.1-1_amd64.deb
Size: 507232
MD5sum: 360ecc9086c6d83108f785fb1adb339a
SHA1: 98b4d06d31c85f340db993952ced401156f6581f
SHA256: b3c4b3db51ea893a3cbbd11c4bc6151ebda11de752e5d3c304fd650362508594
Section: utility
Priority: optional
Description: [generated from Rust crate test_script]
 A simple hello world program!

Package: test-script
Version: 0.1.2-1
Architecture: amd64
Maintainer: Hugo Lindström <huggepugge1@gmail.com>
Installed-Size: 1974
Depends: libc6 (>= 2.34)
Filename: ./test-script_0.1.2-1_amd64.deb
Size: 507492
MD5sum: fece116b8940124769e78720b5cfd567
SHA1: 0619f7afe5357042a53ebb2b76692cb661131b6d
SHA256: 43f293cd8b0cbf6ab0d661b3bffdbbee97b3041fd69b053a53a0c5668c3dbbe0
Section: utility
Priority: optional
Description: [generated from Rust crate test-script]
 Testing programming language for IO

