Package: test-script
Version: 0.1.2-1
Architecture: amd64
Maintainer: Hugo Lindström <huggepugge1@gmail.com>
Installed-Size: 1938
Depends: libc6 (>= 2.34)
Filename: ./test-script_0.1.2-1_amd64.deb
Size: 491580
MD5sum: f01930e7aa9637738292c424376b306d
SHA1: c79d6b30b651777bc159a9eb057ccafe900d157e
SHA256: f57fd7b16303661299a47c4bb096aa08e18acaa973565a163d2c6d6f7db35e2e
Section: utility
Priority: optional
Description: [generated from Rust crate test-script]
 Testing programming language for IO

Package: test-script
Version: 0.2.0-1
Architecture: amd64
Maintainer: Hugo Lindström <huggepugge1@gmail.com>
Installed-Size: 2166
Depends: libc6 (>= 2.34)
Filename: ./test-script_0.2.0-1_amd64.deb
Size: 548388
MD5sum: cba71ed1c3253a7c4f2c5d6a93a1da29
SHA1: fee0ca1123cdaa6191393d7fb99c03b450004c87
SHA256: fe1f064dbec1ebec57df7c59868edab216485620f4d2ee428c03a6b1c8b82d5d
Section: utility
Priority: optional
Description: [generated from Rust crate test-script]
 Testing programming language for IO

