Package: test-script
Version: 0.1.2-1
Architecture: amd64
Maintainer: Hugo Lindström <huggepugge1@gmail.com>
Installed-Size: 1938
Depends: libc6 (>= 2.34)
Filename: ./test-script_0.1.2-1_amd64.deb
Size: 491580
MD5sum: f01930e7aa9637738292c424376b306d
SHA1: c79d6b30b651777bc159a9eb057ccafe900d157e
SHA256: f57fd7b16303661299a47c4bb096aa08e18acaa973565a163d2c6d6f7db35e2e
Section: utility
Priority: optional
Description: [generated from Rust crate test-script]
 Testing programming language for IO

Package: test-script
Version: 0.2.0-1
Architecture: amd64
Maintainer: Hugo Lindström <huggepugge1@gmail.com>
Installed-Size: 3150
Depends: libc6 (>= 2.34)
Filename: ./test-script_0.2.0-1_amd64.deb
Size: 848192
MD5sum: e7b337814bfe85c629bcee56ef4806fc
SHA1: afd59a75fa47dbf24bdf06df1b3b9956117c8c23
SHA256: cbc0ec61f9b893f5b520957b4fac83450f1495c0d1b83e1a585605a0760956e0
Section: utility
Priority: optional
Description: [generated from Rust crate test-script]
 Testing programming language for IO

Package: test-script
Version: 0.2.1-1
Architecture: amd64
Maintainer: Hugo Lindström <huggepugge1@gmail.com>
Installed-Size: 3158
Depends: libc6 (>= 2.34)
Filename: ./test-script_0.2.1-1_amd64.deb
Size: 848920
MD5sum: 62c2210f3efd11e90cc0e1e168a154d0
SHA1: 8629ca91e70c093e6eab1205e8a1dd1006c94108
SHA256: f8cd83f211ba750949149770d8148b88709c1263bb074eaf81b544ef66e232db
Section: utility
Priority: optional
Description: Testing programming language for IO
 Testing programming language for IO

